apiVersion: v1
kind: Secret
metadata:
  name: slack-hook-url
type: Opaque
data:
  slack-hook-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA2TkxRMzg0UEwvQjA2TkU2MjJOVVcvN2M2YzZnMUcxak95SHdrenhNTzdTekF3
