# Create a self signed certifiate with cert manager
---
apiVersion: cert-manager.io/v1
kind: issuer
metadata:
  name: selfsigned-issuer
  namespace: cert-manager
spec:
  selfSigned: {}


# Create a CA Certificate
# A CA certificate is created, signed, and issued by a third party called a certificate authority (CA) 
# that is authorized to validate the identity of the applicant.


---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sock-shop-ca
  namespace: cert-manager
spec:
  secretName: sock-shop-ca-tls
  commonName: sock-shop.svc.cluster.local
  usages:
    - server auth
    - client auth
  isCA: true
  issuerRef:
    name: selfsigned-issuer



# Create an additional issuer to issue certificates signed by CA
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  namespace: sock-shop
  name: sock-shop-ca-issuer
spec:
  ca:
    secretName: sock-shop-ca-tls